<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <div class="container">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:nileshmahajan@gmail.com">nileshmahajan@gmail.com</a></p>
        <p>Mobile Number: <a href="tel:+917576777814">7576777814</a></p>
        
        <!-- Additional information or links -->
        <p>If you're experiencing issues with your account:</p>
        <ul>
          <li><a href="login.html">Login</a> to your account.</li>
          <li>Don't have an account yet? <a href="registration.html">Register here</a>.</li>
        </ul>
      </div>
</body>
</html>
