<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Food Details</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
    .food-details {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
    .food-image {
      flex: 1;
    }
    .food-image img {
      max-width: 70%;
      height: auto;
    }
    .food-info {
      flex: 1;
      padding: 0 20px;
    }
    .food-info h2 {
      margin-top: 0;
    }
    .food-info p {
      margin-bottom: 5px;
    }
    .food-info ul {
      list-style: none;
      padding: 0;
    }
    .food-info ul li {
      margin-bottom: 3px;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
    }
    .button-container button {
      padding: 8px 16px;
      cursor: pointer;
    }
    .button-container button.add-to-cart {
      background-color: #4CAF50;
      color: white;
      border: none;
    }
    .button-container button.buy-now {
      background-color: #f44336;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="food-details">
      <div class="food-image">
        <img src="/images/tastypasta.jpg" alt="Food Image 1">
      </div>
      <div class="food-info">
        <h2>Tasty Pasta</h2>
        <p>Description: Mouth-watering pasta with a rich tomato sauce.</p>
        <p>Price: $12.99</p>
        <p>Ingredients:</p>
        <ul>
          <li>Pasta</li>
          <li>Tomato sauce</li>
          <li>Herbs</li>
        </ul>
        <p>Nutritional Information:</p>
        <ul>
          <li>Calories: 400</li>
          <li>Protein: 10g</li>
          <li>Carbohydrates: 60g</li>
          <li>Fat: 5g</li>
        </ul>
        <button class="add-to-cart">Add to Cart</button>
      <button class="buy-now">Buy Now</button>
      </div>
    </div>

    <div class="food-details">
      <div class="food-image">
        <img src="/images/CrispyChickenBurger.jpg" alt="Food Image 2">
      </div>
      <div class="food-info">
        <h2>Crispy Chicken Burger</h2>
        <p>Description: A delightful chicken burger with crispy fried chicken.</p>
        <p>Price: $8.99</p>
        <p>Ingredients:</p>
        <ul>
          <li>Chicken fillet</li>
          <li>Burger bun</li>
          <li>Lettuce, tomato, pickles</li>
        </ul>
        <p>Nutritional Information:</p>
        <ul>
          <li>Calories: 500</li>
          <li>Protein: 30g</li>
          <li>Carbohydrates: 40g</li>
          <li>Fat: 20g</li>
        </ul>
        <button class="add-to-cart">Add to Cart</button>
      <button class="buy-now">Buy Now</button>
      </div>
      
    </div>

    <div class="food-details">
      <div class="food-image">
        <img src="/images/FreshfoodSalad.jpg" alt="Food Image 3">
      </div>
      <div class="food-info">
        <h2>Fresh Fruit Salad</h2>
        <p>Description: A refreshing mix of seasonal fruits in a tangy dressing.</p>
        <p>Price: $6.99</p>
        <p>Ingredients:</p>
        <ul>
          <li>Watermelon</li>
          <li>Strawberries</li>
          <li>Blueberries</li>
          <li>Mint leaves</li>
        </ul>
        <p>Nutritional Information:</p>
        <ul>
          <li>Calories: 120</li>
          <li>Protein: 2g</li>
          <li>Carbohydrates: 30g</li>
          <li>Fat: 0g</li>
        </ul>
        <button class="add-to-cart">Add to Cart</button>
      <button class="buy-now">Buy Now</button>
      </div>
    </div>
  </div>
</body>
</html>
