  <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>User Login</title>
    <link rel="stylesheet" href="Registration.css">
    <style>
      /* CSS for error messages */
      .error-message {
        color: red;
        font-size: 12px;
      }
    </style>
  </head>
  
 <body>
   <div class="container">
     <h2>User Login</h2>
     <form id="loginForm" onsubmit="login(event)">
       <div class="input-group">
         <label for="loginUsername">Username:</label>
         <input type="text" id="loginUsername" name="loginUsername">
         <span id="usernameError" class="error-message"></span>
       </div>
       <div class="input-group">
         <label for="loginPassword">Password:</label>
         <input type="password" id="loginPassword" name="loginPassword">
         <span id="passwordError" class="error-message"></span>
       </div>
       <div class="input-group">
         <button type="submit">Login</button>
       </div>
     </form>
     <p>Don't have an account? <a href="registration.html">Register here</a>.</p>
     <p>For any query, <a href="ContactUs.html">Contact Us</a>.</p>
   </div>
 
   <script>
     async function login(event) {
       event.preventDefault();
       const username = document.getElementById('loginUsername').value;
       const password = document.getElementById('loginPassword').value;
       const loginData = { username, password };
 
       try {
         const response = await fetch('/login', {
           method: 'POST',
           headers: {
             'Content-Type': 'application/json',
           },
           body: JSON.stringify(loginData),
         });
 
         if (!response.ok) {
           throw new Error('Invalid credentials');
         }
 
         // Redirect or handle successful login
         // Example: redirect to a dashboard
         
         window.location.href = '/Food.html';
       } catch (error) {
         console.error('Login failed:', error.message);
         const errorElement = document.getElementById('passwordError');
         errorElement.textContent = 'Invalid credentials';
       }
     }
   </script>
 </body>
 </html>
 