<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Registration</title>
  <link rel="stylesheet" href="Registration.css">
  <style>
    /* CSS for error messages */
    .error-message {
      color: red;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>User Registration</h2>
    <form id="registrationForm" action="/register" method="POST" onsubmit="return validateRegistration()">
      <!-- <form id="registrationForm" onsubmit="return validateRegistration()"> -->
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" minlength="3">
        <span id="usernameError" class="error-message"></span>
      </div>
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <span id="emailError" class="error-message"></span>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" minlength="6">
        <span id="passwordError" class="error-message"></span>
      </div>
      <div class="input-group">
        <button type="submit">Register</button>
      </div>
    </form>
    <p>Already have an account? <a href="login.html">Login here</a>.</p>
    <p>For any query <a href="ContactUs.html">Contact Us</a>.</p>
  </div>

  <script>
    function validateRegistration() {
      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Reset previous error messages
      document.getElementById('usernameError').textContent = '';
      document.getElementById('emailError').textContent = '';
      document.getElementById('passwordError').textContent = '';

      // Validate username
      if (username.length < 3) {
        document.getElementById('usernameError').textContent = 'Username must be at least 3 characters.';
        return false;
      }

      // Validate email
      if (!email.includes('@')) {
        document.getElementById('emailError').textContent = 'Please enter a valid email address.';
        return false;
      }

      // Validate password
      const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}$/;
      if (!passwordRegex.test(password)) {
        document.getElementById('passwordError').textContent = 'Password must contain at least one lowercase letter, one uppercase letter, one symbol, and be at least 6 characters.';
        return false;
      }

      return true; // Form will submit if all validations pass
    }
  </script>
</body>
</html>
